{
  "python.languageServer": "Pylance",
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.typeshedPaths": ["typings", ".venv/Lib/site-packages"],
  "python.analysis.extraPaths": ["typings"],
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingModuleSource": "none",
    "reportMissingImports": "none"
  }
}
